{
  "name": "ray-paradis-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:shared": "cd shared && npm install && chmod +x node_modules/.bin/tsup && npm run build",
    "build:backend": "npm run build:shared && cd backend && npm install && npm run build",
    "build:frontend": "npm run build:shared && cd storefront && npm install && npm run build",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate deploy"
  },
  "prisma": {
    "seed": "ts-node backend/src/prisma/seed.ts"
  }
}

